{
  "name": "react-native-game-engine",
  "version": "1.1.1",
  "description": "Some React Native components that make it easier to construct interactive scenes using the familiar update + draw lifecycle used in the development of many games ✨",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "react-native-game-engine.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bberak/react-native-game-engine.git"
  },
  "keywords": [
    "React",
    "React Native",
    "Game",
    "Gaming",
    "Game Dev",
    "Game Development",
    "Game Engine"
  ],
  "author": "Boris Berak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bberak/react-native-game-engine/issues"
  },
  "homepage": "https://github.com/bberak/react-native-game-engine",
  "dependencies": {
    "rxjs": "^6.2.2"
  },
  "peerDependencies": {
    "react": ">= 16.3.0",
    "react-native": "*"
  }
}
